HIGH PERFORMANCE MEMORY CARDS
2GB@160
4GB@170
8GB@190
16GB@230
32GB@290
64GB@400
128GB@700


ALDEEPO FLASH
4gb@260
8gb@280
16gb@350
32gb@400
64gb@500


BOOST MEM CARD
2gb boost@230
4gb boost@250
8gb boost@290
16gb boost@350
32gb boost@390
64gbboost@640
128gbboost@1230


GALACTIC MEMORY CARDS
2gb@250
4gb@260
8gb@290
16gb@380
32gb@410
64gb@650
128gb@1150

HP FLASH
2gb@265
4gb@280
8gb@300
16gb@350
32gb@400
64gb@600

GALACTIC FLASH(HIGH speed)
4gb@280
8gb@300
16gb@350
128gb@1050


EXTENSIONS $ ELECTRONICS
Tenda F3 WiFi router@1500
4G LTE Cat 4 Smart Router(portable)@3500
Fused Laptop Adapters@120
IESA-001A Itel Blender@2300
Safrron T65u@600
            2430L@400
fridge guard@460
Itel Tv guard@460


SMART WATCHES (NEW⌚🔥)
G7@3,500
S10pro@3,000
X10 max@2,500
X10 mini@2,500
X10 ultra 3@2,500
X10 pro+@3200