Apple Anc earphones@900
Samsung M75 type C earphones @400
Buds2 pro@850
45W travel adapter With c-c cable(5A) @350
20W c to c cable @70
3 in 1 thread cable @100
K18 earpods@650
X90 HIFI pods @800
✨HOT SALE ✨
Samsung original/H 45w adapter-600
G-Star original 25W adapter -500
Hp complete laptop charger -900
Ofia earphones @40
Dr. Lee Earphones @45
RXD Earphones @45
Samsung galaxy s7 earphones @70
Samsung HS330 Earphones @70
Fpm Earphones @80
Itel e15 Earphones @50
Soft Candy Covers@65
3d protectors @35
Og protectors @60
Mirror glass protectors @100
Ceramic privacy protectors@100
Privacy glass protectors @100

Samsung accessories
25w adapter original _1800🔥
25w pd adapter c_1000🔥
45w pd adapter c_1800🔥

J5 Earphones@70


ITEL PRODUCTS 
10,000mah Powerbank@1300
M 11 cable@50
M24 cable@80
E11 earphones@120
E12 earphones@120
E25 earphones@150
E51 earphones@250
12w c to c charger@350
12w micro charger@280
12w type c charger@300
Itel 5c original@140
Itel 5c copy@55
M21 2m cable=140
M21 1m cable@100
X21 2in1 cable-140
C22N cable -100
Itel 5wcharger 051U-160
Itel buds ace-900
Wireless neckband-1100
Itel isw-011 smart watch-1300
Itel isw-023 smartwatch -1650
K9pro@90
TV guard@400

COVERS
It2160 plain cover@40
T528 cover@70
Butterfly covers @150

   
ORAIMO PRODUCTS
Oraimo OSW-805 Smartwatch@2600
Oraimo OSW-801 Smartwatch@3000
Oraimo OCW-1111U Type C charger @280
Oraimo u37charger@160
Oraimo 5c battery @140
Oraimo normal charger@300
Oraimo type c charger@330
Oraimo type C to iPhone charger@550
Oraimo 2port(U67) charger@300
Oraimo Car charger 21D@300
Oraimo Car charger 21D+D61@450
Oraimo normal cable@85
Oraimo earphone E11@170
Oraimo type c cable@130
Oraimo type C to iPhone cable@230
Oraimo Neckbands (OEB_311)@1230
OTW_630 Buds@3300
Oraimo 10000 pb with cables@1200
Oraimo 10000pb no cables @1100
Oraimo 20000 pb no cables(P204D)@1600
Oraimo 20000pb with cables(P5201)@1760
Oraimo 27000 pb with cables(P5271)@2850
Oraimo 27000 pb without cables(P1270)@2400
Oraimo 30000 pb (OPB 1301)@3000 
Oraimo 50000pb@6500
Oraimo freepods lite (OTW 330)@1350
Oraimo free pods neo(OTW_330S)@1500
Oraimo c to c cable@180
Oraimo iphone charger@350
Oraimo iphone cable@140
Ocw-5201u+cc54 C to C charger@750

Battery PRODUCTS
Calus bl5C@100
Calus 25BI/BT@160
Ugbad 25BI(For T528) @180
Itel copy@55
Tecno copy@55

EXCELLENT BATTERY PRODUCTS 
Bl_Ray pro@600
Bl_24Et@550
Bl_20jt@550
Bl_29c1@650
Bl_21c1@550
Bl_15BI@530
Bl_21B1@550
Nkc1@600
Nkc2@600
Bl_l700@430
Ray 2_600
Bl_24E1@550
Bl_19c1@550
Bl_28AT@550
Bl_25jt@570

Excellent Powerbanks
P40 Max 10,000mAH @1150
EX-056 Max 12,000 mAH @1300

ALDEEPO products
Batteries 
24ET@380
25BT@300
11DI@330
Ray pro@380
4ul@400
5c bat@150
25BI@300
Ray 2@350
Ray@350
15ft@350
20jt@400
29c1@400

1720 1m cable @60
1710 1m cable @50
1600 1.2m cable @50
1610 type c 1.2m cable @70
1380 2m cable @120
1385 type c 2m cable @140
C05 type c 28w@450
C128 battery charger @150
C300 adapter@110
C320 normal charger@170
C330 type ccharger @180
C350 charger@250
C360 type c charger@260
Tw650 pods@450
J620 earphones@50


AMAYA PRODUCTS
Amaya ET-08 cable@35
Amaya ET-10 cable@50
Amaya ET-11 type c cable @60
S11 earphones @80
S12. earphones @80
Amaya AM6A type c cable@90
AD032 normal charger @130
AD026 normal charger @160
AD036 normal charger @170
Amaya 2gb memcards@220
Amaya 4gb memcards@230
Amaya Universal LCD multi charger@150
Amaya battery 20Jt@380
Amaya ray pro@400
Amaya battery neon ray@380
Amaya battery 24EI@380
Amaya ATW-07 earpods@1100
Am04 neckband @230
Am25 neckband @230

ZARPHONE PODS@350 

INFINIX  ORIGINAL PRODUCTS 
Infinix XD10, 10000mAh Pb@950
Infinix Normal cable @90
Infinix Type c cable @110
Xc08 10wtype c charger@350
Xc08 10w Normal charger@340
Xc09 18w type c charger@380
Infinix smartwatch XW1@2000
Infinix smartwatch XW3GT@3500
Xe27 pods@2080
Xe26 pods@1450
68w fast charger @1700
Infinix SmartWatch XW3E@3300
Infinix XW3 Smartwatch@1900
Infinix xBUDS 3gt @1500
Infinix BUDS LITE@1050
Xbuds3Loop(XEOE01)@2200

TECNO ORIGINAL PRODUCTS
Ew_31c earphones @150
Tecno 5C@55
TCD m13 Data cable @100
C11 type c charger @400
C11 normal charger @290
Tecno U20D Adapter @1110
Tecno True 1 earpods TU01@5030
P1 earphones @250
33w charger @750
BD03 Buds 3@1480
P202 20000mah power bank @1560
Tsp_w03 smartwatch @2350
Tsp_wpo2 smartwatch @3700


